# BitCointTrading

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/java/com/platzi/android/firestore/ui/activity/: LoginActivity.kt
app/src/main/res/layout/: activity_login.xml
gradle/wrapper/: gradle-wrapper.properties
